<!DOCTYPE HTML>
<html lang="python web">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾陈的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://chendongqing.com">
    <!--SEO-->

    <meta name="keywords" content="书籍" />


    <meta name="description" content="你我熟知而又不了解的范仲淹
从小到大，几乎每个年龄阶段，都会学习到范仲淹的诗文，以前的教育，只是告诉我们诗句的意思，要求我们写出作者想要表达的思想感情等等，但是，我们真的了解范仲淹吗，了解他的传..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>如何把稀巴烂的人生打造出王炸顶级配置 | 勾陈的博客</title>


    <link rel="alternate" href="/atom.xml" title="勾陈的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 4.2.1"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='勾陈'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积硅步 无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://chendongqing.com">勾陈的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa icon1 iconn"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa icon2 iconn"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa icon3 iconn"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍/"><i class="fa icon4 iconn"></i>书籍</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa icon5 iconn"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa icon6 iconn"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何把稀巴烂的人生打造出王炸顶级配置">
            
	            如何把稀巴烂的人生打造出王炸顶级配置
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/%E8%8C%83%E4%BB%B2%E6%B7%B9/">范仲淹</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/25</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h2 id="你我熟知而又不了解的范仲淹"><a href="#你我熟知而又不了解的范仲淹" class="headerlink" title="你我熟知而又不了解的范仲淹"></a>你我熟知而又不了解的范仲淹</h2><hr>
<p><strong>从小到大，几乎每个年龄阶段，都会学习到范仲淹的诗文，以前的教育，只是告诉我们诗句的意思，要求我们写出作者想要表达的思想感情等等，但是，我们真的了解范仲淹吗，了解他的传奇人生吗，最近也是看到了这样一篇文章，让我感触颇深，原来，这才是范仲淹，当真为我辈楷模</strong></p>
<p>以下文章摘自他人</p>
<p><strong>作者：大老振</strong></p>
<p><strong>来源：大老振读经典</strong>（ID: dalaozhen18）。  感兴趣的可以关注他！</p>
<h3 id="不以物喜，不以己悲。"><a href="#不以物喜，不以己悲。" class="headerlink" title="不以物喜，不以己悲。"></a><div style="text-align:center">不以物喜，不以己悲。</div></h3><p>忽然发现不是父亲的亲生孩子是什么感觉？</p>
<p>被哥哥嘲讽你不配姓我们家的姓是什么感觉？</p>
<p>发现母亲原来是小妾，什么感觉？</p>
<p>认祖归宗被认为是来分家产的，又是什么感觉？</p>
<p>这都什么乱七八糟的呀，简直稀巴烂。</p>
<p>对，这个叫做朱说(yuè)的少年，一出生就摸到了这么一副烂牌。</p>
<p>但是，他硬生生地把这副牌打造出了王炸般的顶级配置。</p>
<p>牛！</p>
<h3 id="一-，-朱说的身世"><a href="#一-，-朱说的身世" class="headerlink" title="一 ， 朱说的身世"></a>一 ， <strong>朱说的身世</strong></h3><p>朱说原本姓范，出生在北宋时期的苏州（公元989年），父亲在他两岁那年去世了。</p>
<p>母亲马上被赶出了家门，因为，她是妾。</p>
<p>你以为老公死了，正妻眼里还能容得下一个小妾？合法的也不行。</p>
<p>这个20岁左右的小妈妈只能选择带着儿子改嫁——生存，才是第一问题。</p>
<p>继父是淄州长山县的一个下级小官吏，工资不高，要养活好几个孩子。</p>
<p>好在他再艰难也要供孩子们念书——必须参加高考，这是改变命运的唯一出路。</p>
<p>小朱说很要强，他在一个叫做澧全寺的庙里读书。</p>
<p>那里不提供伙食，当然也不可能点外卖吃炸鸡。</p>
<p>他每天煮一锅粟米粥，放凉后把凝成块的粥划做四块，早晚各两块，伴些咸菜来填饱肚子。</p>
<p>同学见他清苦，给他送来好吃的饭菜，他笑着拒绝了。</p>
<p>吃了美食，以后还能吃得进冷粥吗？这就是“划粥断齑（jī）”的故事。</p>
<p><strong>若要改变命运，就要对自己下狠手。</strong></p>
<p>你以为忍受贫穷才算对自己狠吗？</p>
<p>不，再来看看他是怎么学习的吧。</p>
<p>知道自己的身世后，朱说更加拼命，进了全国四大名校之一的应天书院（今河南商丘，其他三个是嵩阳书院、岳麓书院、白鹿洞书院，并称“北宋四大书院”）。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfagGs6cALgrxU8MGqS6UE0FM8GzXBTe44iaRUJd17DYj7OWfLricibks1g/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>这里升学率很高，所以学子们趋之若鹜。</p>
<p>报不起补习班，他就自己给自己增加功课。没有钱，他就去结交名士，免费跟他们学习本领。</p>
<p>为了学习，他五年不曾脱衣服睡觉，困了就用冷水洗洗脸。</p>
<p>甚至皇帝到应天府朝拜祖宗，他都忍住了，没有和同学们去看热闹。</p>
<p>他说：“总有一天皇帝会召见我。”</p>
<p>果然，26岁那年，他的愿望实现了——科举高中，见到了皇帝。</p>
<p>他终于吁出一口气，这么多年的努力没有白费。</p>
<p>工作第一件事，先把母亲接过来享享福。</p>
<p>那时继父已经不在了，母亲想念儿子，天天哭，眼睛几乎失明，可惜没多久也去世了。</p>
<p>他想把母亲下葬到朱家坟地被拒绝，只能葬在洛阳。</p>
<p>他想要认祖归宗，却受到百般阻挠。</p>
<p>在那个时代，一个人没有自己的宗族，就好比一棵树没有了根。</p>
<p>他说他不要范家一分钱，才得到了一个真正属于自己的姓。</p>
<p>29岁，他费尽全力，终于为自己争来了一个光明正大的名字：</p>
<p><strong>范仲淹。</strong></p>
<h3 id="二，-赵祯的苦恼"><a href="#二，-赵祯的苦恼" class="headerlink" title="二， 赵祯的苦恼"></a>二， <strong>赵祯的苦恼</strong></h3><p>如果有选择，赵祯真不想当这个皇帝，谁爱当谁当去。</p>
<p>12岁，难道不应该是一个男孩子骑着单车迎着阳光吹小口哨的年龄吗？</p>
<p>12岁，难道不应该是一个男孩子穿着运动服在操场上踢球流一身臭汗的年龄吗？</p>
<p>就算老师拖堂、作业超多、考试挂科，至少不是还有“狐朋狗友”可以吐槽吗？</p>
<p>然而这一切对于赵祯而言，都是奢望。</p>
<p>他享受的是一对一的教学服务，老师是全国优选的顶级专家，德高而望重。</p>
<p>他学习的内容不是语数外理化生，而是：</p>
<p>《管理国家入门》《如何做一个好皇帝》《历代亡国教训100条》《大宋基本国策之“抑武崇文》《驾驭大臣及后宫指南》……</p>
<p>他的作业，都是长长的论文，没有同学的可以拿来做“参考”，更没有“作业帮”为他提供帮助。</p>
<p>更悲催的是：那个养他长大、垂帘听政的刘太后，根本不是他亲妈。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfCEvgHgBLW2nAOXcY1ACjMfbT6ibib1LvD7vMDxXylsvK3KYWw7jejZHw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>父亲宋真宗不是有六个儿子吗？为什么偏偏要让排行老六的他来做这个皇帝？</p>
<p>谁让他的几个哥哥都短命呢，皇帝的宝座只能他来坐。</p>
<p>那个皇座像牢笼，锁住了他的少年时代，锁住了他一颗想飞翔的心，也锁住了他的爱情。</p>
<p>他的皇后，是刘太后指定的，不管喜欢不喜欢，都必须娶。</p>
<p>他终于明白，这是他的宿命，与其反抗，不如接受。</p>
<p>他可以考虑“如何和辽国以及西夏和平相处”的问题；</p>
<p>也可以考虑“如何避免前朝灭亡的教训，不依赖皇亲国戚、不依赖宦官、不依赖武将，和士大夫共同治理天下”的问题；</p>
<p>可以听无聊的课，可以做很多很多很多作业，但是，就是不想再做这个傀儡了。</p>
<p>快20岁的人了，天天别人让你怎么说你就怎么说，让你怎么做你就怎么做，这感觉，太TMD不爽了。</p>
<p>但是，他不敢反抗，这是先帝的旨意。</p>
<p>他，就是戏文里有名的“狸猫换太子”的主人公，历史上第一个以“仁”为庙号、两宋在位时间最长的皇帝：</p>
<p><strong>宋仁宗。</strong></p>
<h3 id="三，-多管闲事的老范"><a href="#三，-多管闲事的老范" class="headerlink" title="三， 多管闲事的老范"></a>三， 多管闲事的老范</h3><p>天圣七年（1029年）十一月，仁宗率领百官为刘太后祝寿。</p>
<p>中间发生了一件令所有人都瞠（chēng ）目结舌的事情。</p>
<p>一个皇家图书馆管理员（秘阁校理），竟然在大堂之上直接指责皇帝的做法不合礼仪——</p>
<p>皇帝不是应该南面至尊吗？给太后祝寿怎么能在内殿？</p>
<p>就差说那句话了：太后你赶紧还政给皇帝吧。</p>
<p>这个图书管理员，就是刚刚从地方官升职为京官的范仲淹。</p>
<p>这也太多管闲事了吧？</p>
<p>宰相不说、谏官不说，左看右看上看下看，这事也轮不到你来说啊。</p>
<p>况且你已经40岁了，怎么就不明白明哲保身的道理呢？</p>
<p>老范啊老范，你不知道京官拿的工资比地方官多得多吗？你和钱有仇啊还是咋滴。</p>
<p>除了官职收入，还有各种绩效、补贴，两年下来，绝对能在汴京买房子了。</p>
<p>做京官晋升机会多，你原来不是说“不为良相就为良医”吗？况且孩子还能在京城上名校。</p>
<p>奋斗了十三年，好不容易从地方来到中央，做好自己分内的事还不行？</p>
<p>唉，真是的。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfDWbFTO9I9WtvP2XEU1veZ1x0E0GcM2ibJwLcMtJSCicexqaFy1tEWl1w/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>宋仁宗看着范仲淹，这个老范爱管闲事，他不止一次听说了——</p>
<p>在安徽广德县法院做办事员（司理参军），操的心比法官还多。</p>
<p>经常因为审理案件的事和上司吵架，吵就吵吧，还把争吵的内容都记在屏风上。</p>
<p>工作上的事情怎么能随便发朋友圈呢？</p>
<p>在江苏泰州做个收盐税的小公务员，竟然给市长写信，建议修筑捍海堰。</p>
<p>谁知刚一开工就遇见大暴雨，民工纷纷逃跑，他硬是把这件事顶住了。此时有个和他并肩战斗的兄弟，叫滕子京。</p>
<p>其间母亲去世，他需要守孝三年，这叫“丁忧”。</p>
<p>你知道老范同志在丁忧的时候做了件什么事吗？</p>
<p>他写了几封信，分别寄给宰相、太后、皇帝，陈述自己的政治变革思想。</p>
<p>小公务员！吵着说国家需要改革！这也太那个啥了吧？在其位谋其政，不在其位还要谋其政？</p>
<p>太后过寿之后不久，不等她老人家秋后算账，老范直接申请外放，到河中府（今山西永济）继续做他的小公务员去了。</p>
<p>京城的房子泡汤了。</p>
<p>然而仁宗记住了这个霸气十足的硬核老范。</p>
<h3 id="四，老范是地球人吗？"><a href="#四，老范是地球人吗？" class="headerlink" title="四，老范是地球人吗？"></a>四，<strong>老范是地球人吗？</strong></h3><p>老范离开京城前，甩给皇帝两封信：</p>
<p>《如何培养储备人才和加强官员队伍建设》、《论高考制度改革的若干问题》。（《奏上拾物书》《上执政书》）</p>
<p>然后挥一挥衣袖，不带走一片云彩，简直不要太潇洒。</p>
<p>之后，爱管闲事之心依旧不改。</p>
<p>他操的那些心，不仅有水利、司法、教育、卫生、税收等等，还有，时时不忘提醒太后要还政给皇帝这件事。</p>
<p>明道二年（1033年），刘太后薨了，23岁的小皇帝立马提拔了一批新人。</p>
<p>自己当家作主的感觉，爽！</p>
<p>当然忘不了老范，三月太后死，四月就召老范入京，担任右司谏，专门给皇帝提建议。</p>
<p>谁知还不到一年时间，老范就被贬官了。</p>
<p>原因是仁宗非要废掉跋扈的皇后，难道小皇帝要寻觅自己的爱情？</p>
<p>老范吧啦吧啦说了一堆反对的话：你以为你是普通老百姓啊，说离婚就离婚？注意点政治影响好不好？</p>
<p>这次管闲事管得太宽了。</p>
<p>不过，谁看了老范去的地方谁羡慕。这真的是被贬官？确定不是来度假的吗？</p>
<p>睦州，现在浙江淳安，那里的鲈鱼味道真鲜美啊。</p>
<p>但是，老范吃鱼也不忘写诗：</p>
<p><strong><center>江上渔者</center></strong></p>
<p><strong><center>江上往来人，但爱鲈鱼美。</center></strong></p>
<p><strong><center>君看一叶舟，出没风波里。</center></strong></p>
<p>吃鱼的时候，千万不要忘了渔民，你看人家多辛苦，简直是拿命在为你们捕鱼啊。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfvckmWN7nicaGDbTdSFFEyAbFW31VW7wJSFWLNZ1b8vn249DiadXZfiaRg/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>苏州，这是老范的老家，他还买了一块地准备在这里养老呢。</p>
<p>但是，听说这里的风水能出进士，他立刻把这块地拿来办学校了。</p>
<p>所以苏州文人辈出，是因为这个原因么哈哈。</p>
<p>工作间隙，时不时地还要写封信给仁宗，提醒他不要忘了改革的事。</p>
<p>两年时间不到，仁宗就想老范了，又把他召回了京城。</p>
<p>46岁的老范一回来就吆喝：官僚机构太庞大，光拿工资不干活的人太多，要裁员！</p>
<p>宰相吕夷简一看，我滴个妈呀，小范这是要搞我呀。当宰相二十年，哪个部门没有我的人？</p>
<p>于是，他找了个机会让老范风风光光去开封府做市长去了。</p>
<p>他怎么会这么好心？</p>
<p>首都市长！看着风光，简直要把人忙死，估计工作一天回到家，头一挨枕头就能睡着，还有心思想别的？</p>
<p>吕夷简太低估老范了——这家伙竟然抽空给仁宗画了一张思维导图：<strong>《百官图》。</strong></p>
<p>谁是通过考试、谁是通过推荐、谁是通过提拔，画得清清楚楚、一目了然。</p>
<p>放眼望去，整个朝廷遍布吕夷简的人。</p>
<p>吕夷简快哭了。</p>
<p>我滴个妈呀，精力这么充沛，这是地球人吗？</p>
<h3 id="五，老范去打仗了"><a href="#五，老范去打仗了" class="headerlink" title="五，老范去打仗了"></a>五，<strong>老范去打仗了</strong></h3><p>不到一年，老范又被贬官了。</p>
<p>吕夷简这个老狐狸，他抓住了仁宗最忌讳的一点，给老范扣了一顶“结党营私”的帽子。</p>
<p>谁让他能力那么强呢？</p>
<p>简直是专业救火队员，别人搞不定的难题，他都能轻松搞定，在老百姓心中威望太高。</p>
<p>当时京城流传着一首歌谣：</p>
<p><strong><center>朝廷无忧有范君，京城无事有希文。</center></strong></p>
<p>希文，是范仲淹的字。</p>
<p>这可是天子脚下啊，被皇帝听到了，我吕夷简还不得歇菜？</p>
<p>老范被贬官的消息刚一传出来，立刻有一堆小迷弟冲出来反对，其中嗓门最大的，是欧阳修。</p>
<p>他还专门写了一篇文章，叫做《朋党论》。对，我们就是朋党，我们是君子党！</p>
<p>这篇文章一夜之间突破十万加，上了热搜，“君子党”成为年度热词。</p>
<p>还有，老范一出京城，就发了条微博：</p>
<p><strong><center>宁鸣而死，不默而生。（《灵乌赋》）</center></strong></p>
<p>我老范就是一只乌鸦，就算你讨厌我，我也要叫！</p>
<p>吕夷简头都快炸了。</p>
<p>别人的贬官叫“怀才不遇”，老范的贬官叫“顺势而为”。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfZD9OWjGaXBHAxACvwWAQ9pXcpYYwk1TeGy6Y6fravULEUic554fxyWQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>宋仁宗康定元年（1040年），老范51岁了，忽然接到一道神秘的圣旨，要他去打仗。</p>
<p>原来，在大宋国的西北方，有个西夏国，这些年闷声发大财，兼并了不少土地。</p>
<p>老大元昊贪心不足，对大宋的富庶开始流口水了。</p>
<p>别看宋朝开国皇帝赵匡胤是武将，但他定下来的基本国策却是：<strong>抑武重文。</strong></p>
<p>因为他目睹了唐朝是怎么灭亡的，其中藩镇割据、武人跋扈是很重要的一个原因。</p>
<p>抑武重文的结果是：北宋军队攻击力和防御力大大下降，士兵估计连做个广播体操都不会。</p>
<p>老范一到前线，立刻进行大刀阔斧的改革，并提出“积极防御”的作战方针。</p>
<p>防御？老范呀，你不是很硬核吗，怎么不进攻呢？</p>
<p>老范也想进攻，可大宋“积贫积弱”太久，硬核绝不是冒傻气。</p>
<p>此时，他写了一首非常著名的词：</p>
<p><strong><center>渔家傲</strong>·<strong>秋思</center></strong></p>
<p><strong><center>塞下秋来风景异，</center></strong></p>
<p><strong><center>衡阳雁去无留意。</center></strong></p>
<p><strong><center>四面边声连角起，</center></strong></p>
<p><strong><center>千嶂里，长烟落日孤城闭。</center></strong></p>
<p><strong><center>浊酒一杯家万里，</center></strong></p>
<p><strong><center>燕然未勒归无计，</center></strong></p>
<p><strong><center>羌管悠悠霜满地。</center></strong></p>
<p><strong><center>人不寐，将军白发征夫泪。</center></strong></p>
<p>清冷的秋天，一群大雁从天空中飞过。</p>
<p>长烟、落日、孤城，伴随着低沉的号角声，这就是边境独特的“异景”。</p>
<p>多么想回家啊，但是没有赶走敌人、尚未建功立业，何以家还！</p>
<p>只能喝一杯浊酒，听羌笛声声、看霜满大地。</p>
<p>这里没有盛唐诗人“万里不惜死，一朝得成功”的豪迈，有的只是无奈和矛盾。</p>
<p>又是一个失眠的夜。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfHd264lUQKcAdVfpDdh660cx0qIrdkic02UcXVGiadej55EabBvphcPMQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="开启王炸模式"><a href="#开启王炸模式" class="headerlink" title="开启王炸模式"></a>开启王炸模式</h3><p>老范用自己的实际行动，书写了一个“出将入相”的传奇故事。</p>
<p>改革军队、说服同事韩琦支持自己、把逃难的老百姓重新吸引回来、团结周边少数民族、在边疆开展贸易、甚至还把吕夷简变成了自己的坚强后盾……</p>
<p>太多太繁杂，也就是老范这么精力充沛的人，换个人早趴下了。</p>
<p>当时边疆百姓中流传着一句歌谣：</p>
<p>“军中有一范，西贼闻之惊破胆。”</p>
<p>元昊终于主动和大宋议和了。</p>
<p>庆历三年（1043年），吕夷简退休，老范重回京城，做了参知政事，相当于副宰相。</p>
<p>这一年，他54岁。</p>
<p>他一回来，宋仁宗就迫不及待地请他谈谈关于改革的想法。</p>
<p>老范毫不推辞，拿出纸笔，刷刷刷写下了洋洋洒洒的《答手诏条陈十事》。</p>
<p>这标志着，轰轰烈烈的“庆历新政”，拉开了序幕。</p>
<p>老范要抛炸弹了！</p>
<p>这次改革，概括起来其实就是两件事：</p>
<ol>
<li><strong>不干活没能力的统统滚蛋，让有能力的人上。</strong></li>
<li><strong>让老百姓的钱包赶紧鼓起来。</strong></li>
</ol>
<p>仁宗这边刚一点头，老范的支持者们立刻开始行动起来。</p>
<p>他们亲眼目睹老范这些年的成绩，这简直是个手里拿着魔杖的仙人，走到哪里都能化腐朽为神奇。</p>
<p>在老百姓和读书人心里，老范是男神。</p>
<p>他种的柏树，游玩过的泉水，老百姓赶紧命名：范公柏、范公泉；</p>
<p>他把喜欢的“青金石”做成砚台，立刻火了，名字就叫“范公台”；</p>
<p>他建个亭子，文人们争相赋诗；</p>
<p>他办个学校，升学率坐着火箭往上升；</p>
<p>他推荐哪个人，那个人就会大有作为；</p>
<p>他说不要打架，当地民风立刻改变；</p>
<p>他离开一个地方，老百姓就建立祠堂纪念他，甚至不少人干脆不用自己的姓了，改姓范；</p>
<p>连西夏的敌军都对他崇拜得不得了。</p>
<p>这样的人领导改革，怎么可能失败？</p>
<p>不可思议的是，一年零三个月之后，“庆历新政”最终不了了之了。</p>
<p>原因很简单：老范触及了太多人的利益，而宋仁宗耳朵根又太软。</p>
<p>在一个人治而不是法治的社会里，改革成功的可能性太小。</p>
<p>庆历四年（1044年），老范以边疆不稳为由，离开朝廷、飘然而去。</p>
<p>失败又如何？尝试过、努力过，就不后悔。</p>
<p>老范为什么心态这么好？为什么能力这么强？秘密都在他写的一篇文章里。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/SL01kv8vjY3GSVQmticxFYKG7nMs9xibz4BYMo5gibP27gepRV8AiamkcWWSLpcKaFAEtllXia2vUTF1lPmR1AfFvpA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="七，先天下之忧而忧，后天下之乐而乐"><a href="#七，先天下之忧而忧，后天下之乐而乐" class="headerlink" title="七，先天下之忧而忧，后天下之乐而乐"></a>七，<strong>先天下之忧而忧，后天下之乐而乐</strong></h3><p>这篇文章的名字叫做：岳阳楼记。</p>
<p>那一年，小弟滕子京重新整修了一下岳阳楼，想请范大哥给写个记。</p>
<p>老范看完小弟的信，略一思索，提笔开始写起来：</p>
<p>庆历四年春，滕子京谪守巴陵郡……</p>
<p>这篇文章似乎不是他临时构思出来的，而是在他的脑子里酝酿了许久许久。</p>
<p>你看那些迁客骚人，晴天就“心旷神怡喜洋洋”，阴天就“满目萧然感极而悲”。心情为什么会有如此大的起伏？</p>
<p>那是因为他们做不到：</p>
<p><strong><center>不以物喜，不以己悲。</center></strong></p>
<p>所以你看老范每次贬官，“不学尔曹向隅泣”，该吃吃该喝喝，有事不往心里搁。</p>
<p>精力充沛的秘诀是什么？</p>
<p>绝不把有限的精力浪费在无聊的内耗上。</p>
<p>那么老范爱多管闲事不是内耗吗？</p>
<p>切，管闲事？</p>
<p><strong><center>居庙堂之高则忧其民，处江湖之远则忧其君。</center></strong></p>
<p>在朝廷上做官时，为百姓担忧；处在僻远的地方做官，就为君主担忧。</p>
<p>这明明是一颗拳拳报国之心哪！</p>
<p>再听听这句感动中国宣言：</p>
<p><strong><center>先天下之忧而忧，后天下之乐而乐。</center></strong></p>
<p>在天下人担忧之前先担忧，在天下人享乐之后才享乐。</p>
<p>这境界，世上有几人能及！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTf7LpibhpjIvibdyameOwOibzj1MfuARQMmibUwDa73TFHB8r1DPRicW8VmaQ/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p>离开了京城的老范，再也没有回来过。</p>
<p>他依然走到一处地方就在那里办学校、搞改革，依然给朝廷不断推荐人才。</p>
<p>他在杭州的时候，江浙一带闹了很大的水灾。</p>
<p>你知道老范是怎么处理的吗？</p>
<p>他竟然在那里放纵乡绅举办划船比赛、大建寺庙、还抬高杭州收购的米价……</p>
<p>朝廷来调查的人一查清楚原因，立刻给老范点赞。</p>
<p>为啥？因为老范拉动内需，创造了就业机会，又利用市场杠杆原理，让商人主动把粮食运到杭州。</p>
<p>老范如果只会像三流电视剧里演的那样，一有灾荒就给老百姓喝粥，这能叫硬核？</p>
<p>这还不算什么，看了他接下来做的事情，你就知道他为什么能俘获那么多人的心了。</p>
<p>当初阻止他母亲葬在朱家的兄弟，在他的帮助和提携下，都得到了合适的工作；</p>
<p>当初认为他来分家产的范家，得到了老范的家族济贫基金——范仲淹专门购置良田千亩，设立“义庄”，来帮助家族中的贫困者。</p>
<p>这份慈善事业，延续了八百年。</p>
<p>老范一生接济的朋友、学生、贫穷百姓不计其数。</p>
<p>他收入很高，却一生清贫，去世时连一件新衣都没有。</p>
<p>以德报怨，严于律己，以天下为己任，不但使他成为北宋时期知识分子的精神领袖，也对他的孩子们产生了深远的影响。</p>
<p>他的儿子范纯仁，官至宰相，成为了和他父亲一样的人。</p>
<h3 id="八，圆满"><a href="#八，圆满" class="headerlink" title="八，圆满"></a>八，圆满</h3><p>皇祐四年（1052年）五月二十日，范仲淹病逝于徐州，终年63岁。</p>
<p>消息传来，百姓痛哭。</p>
<p>边远山村的百姓都为他戴孝，边疆一些少数民族主动为他举办法事，仁宗也流下了眼泪，亲自为他书写墓碑。</p>
<p>欧阳修、富弼、王安石、司马光等人纷纷为他写下祭文。</p>
<p>大家郑重把他的谥号定为两个字：<strong>文正。</strong></p>
<p><strong>文学大家、一生刚正。</strong></p>
<p>这两个字高度概括了范仲淹的一生。</p>
<p>三百年后，一个苏州籍的范姓官吏要被处斩，明太祖朱元璋赶紧询问，此人果然是范仲淹后裔。</p>
<p>朱元璋一边命人将他释放，一边写下一幅字：先天下之忧而忧，后天下之乐而乐。</p>
<p>老范风骨，荫庇后人。</p>
<p>“硬核”范仲淹，用一生努力，把稀巴烂的人生打造出了王炸般的顶级配置。</p>
<p>他，获得了人生的圆满。</p>
<p>那么他的顶头上司宋仁宗呢？</p>
<p>宋仁宗一生都活得憋屈，他性格懦弱、优柔寡断，经常被大臣堵在大殿听他们的建议，连包拯的唾沫星子喷到脸上，他都能擦擦继续听。</p>
<p>他是最不像皇帝的皇帝。</p>
<p>但是在他的治理下，北宋成为世界上第一个人口过亿的大帝国，经济发达、百姓安乐，出现了一大批光耀史册的名字。</p>
<p>包拯、晏殊、范仲淹、欧阳修、王安石、司马光、苏洵、苏轼、苏辙、曾巩、韩琦、富弼、狄青……</p>
<p>相对于这些在历史中闪闪发光的名字，宋仁宗的存在感实在太弱。</p>
<p>但是他通过实现这些人的价值，收获了一个帝王的圆满。</p>
<p>范仲淹去世十一年后，宋仁宗驾崩。</p>
<p>开封罢市，哭声数日不绝，连乞丐都在烧纸钱痛哭不已。</p>
<p>讣（fù）告送到辽国，辽道宗抓住使者的手嚎啕大哭，说：“四十二年不识兵革矣。”</p>
<p>如何才能获得人生的圆满？</p>
<p>途径有二：<strong>对外自我实现，对内自我和解。</strong></p>
<p>对于普通人范仲淹如此，对于皇帝宋仁宗也是如此。</p>
<p>再来欣赏一首范仲淹的词吧：</p>
<p><strong><center>苏幕遮·怀旧<center></strong></p>
<p><strong><center>碧云天，黄叶地，秋色连波，波上寒烟翠。</center></strong></p>
<p><strong><center>山映斜阳天接水，芳草无情，更在斜阳外。</center></strong></p>
<p><strong><center>黯乡魂，追旅思，夜夜除非，好梦留人睡。</center></strong></p>
<p><strong><center>明月楼高休独倚，酒入愁肠，化作相思泪。</center></strong></p>
<p>这首词，写在一次打仗前。</p>
<p>老范还被人告状，说他战前散播消极情绪，最终，还是仁宗把这件事压了下来。</p>
<p>你们都想家了吗？我懂。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfWLSOn1URmrWwGsg4YSMHpSSKE0L2f4INE2upjZXPP9cfvgP9giaYsBw/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<h3 id="九，彩蛋"><a href="#九，彩蛋" class="headerlink" title="九，彩蛋"></a>九，彩蛋</h3><p>最后放个彩蛋：老范写那篇《岳阳楼记》，其实他人根本就没有去岳阳，而是根据滕子京给他带去的一幅画，想像着写出来的。</p>
<p>没错，你所熟悉的“予观夫（fú）巴陵胜状，在洞庭一湖。衔远山，吞长江，浩浩汤汤(shāng)，横无际涯，朝晖夕阴，气象万千……”，全是想像。</p>
<p>而现在，岳阳楼和黄鹤楼、滕王阁、鹳雀楼并称“四大名楼”，成为了著名的人文景观。</p>
<p>一篇文，捧红了一座楼。</p>
<p>而那句“先天下之忧而忧，后天下之乐而乐”，更是流传千古、名垂史册。</p>
<p>硬核范仲淹，你牛！你真牛！</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/l2D2MIRLIBWNMkVbI35oCT2cqC2XfibTfsoibpCgVb1MoWS2FQKv8yycG1gnoHpuQwoXspBC2ObTPGnbwib2GjgibA/640?wx_fmt=jpeg&wxfrom=5&wx_lazy=1&wx_co=1" alt="img"></p>
<p><strong>附录：</strong></p>
<p><strong>岳阳楼记</strong></p>
<p>宋：范仲淹</p>
<p>庆历四年春，滕子京谪守巴陵郡。</p>
<p>越明年，政通人和，百废具兴，</p>
<p>乃重修岳阳楼，增其旧制，</p>
<p>刻唐贤今人诗赋于其上，属予作文以记之。</p>
<p>(具 通：俱)</p>
<p>予观夫巴陵胜状，在洞庭一湖。</p>
<p>衔远山，吞长江，浩浩汤汤，</p>
<p>横无际涯，朝晖夕阴，气象万千，</p>
<p>此则岳阳楼之大观也，前人之述备矣。</p>
<p>然则北通巫峡，南极潇湘，迁客骚人，</p>
<p>多会于此，览物之情，得无异乎？</p>
<p>若夫淫雨霏霏，连月不开，阴风怒号，</p>
<p>浊浪排空，日星隐曜，山岳潜形，商旅不行，</p>
<p>樯倾楫摧，薄暮冥冥，虎啸猿啼。</p>
<p>登斯楼也，则有去国怀乡，</p>
<p>忧谗畏讥，满目萧然，感极而悲者矣。</p>
<p>(隐曜 一作：隐耀；淫雨 通：霪雨)</p>
<p>至若春和景明，波澜不惊，上下天光，</p>
<p>一碧万顷，沙鸥翔集，锦鳞游泳，</p>
<p>岸芷汀兰，郁郁青青。</p>
<p>而或长烟一空，皓月千里，浮光跃金，</p>
<p>静影沉璧，渔歌互答，此乐何极！</p>
<p>登斯楼也，则有心旷神怡，</p>
<p>宠辱偕忘，把酒临风，其喜洋洋者矣。</p>
<p>嗟夫！</p>
<p>予尝求古仁人之心，或异二者之为，何哉？</p>
<p>不以物喜，不以己悲，</p>
<p>居庙堂之高则忧其民，处江湖之远则忧其君。</p>
<p>是进亦忧，退亦忧。然则何时而乐耶？</p>
<p>其必曰“先天下之忧而忧，后天下之乐而乐”乎！</p>
<p>噫！微斯人，吾谁与归？时六年九月十五日。</p>
<p>能背出全文的同学，放学别走！！～</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://ww4.sinaimg.cn/large/006tNc79ly1g390jolm8xj30fu0fn0un.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://chendongqing.github.io" target="_blank">勾陈的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/05/26/windowToMac/" class="pre-post btn btn-default" title='如何将hexo windows迁移至Mac'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何将hexo windows迁移至Mac</span>
        </a>
    
    
        <a href="/2019/05/19/IIFE/" class="next-post btn btn-default" title='JavaScript立即执行函数'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JavaScript立即执行函数</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你我熟知而又不了解的范仲淹"><span class="toc-text">你我熟知而又不了解的范仲淹</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#不以物喜，不以己悲。"><span class="toc-text">不以物喜，不以己悲。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一-，-朱说的身世"><span class="toc-text">一 ， 朱说的身世</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二，-赵祯的苦恼"><span class="toc-text">二， 赵祯的苦恼</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三，-多管闲事的老范"><span class="toc-text">三， 多管闲事的老范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四，老范是地球人吗？"><span class="toc-text">四，老范是地球人吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五，老范去打仗了"><span class="toc-text">五，老范去打仗了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启王炸模式"><span class="toc-text">开启王炸模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七，先天下之忧而忧，后天下之乐而乐"><span class="toc-text">七，先天下之忧而忧，后天下之乐而乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八，圆满"><span class="toc-text">八，圆满</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九，彩蛋"><span class="toc-text">九，彩蛋</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>