<!DOCTYPE HTML>
<html lang="python web">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾陈的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://chendongqing.com">
    <!--SEO-->

    <meta name="keywords" content="web" />


    <meta name="description" content="如何将hexo 从windows迁移至Mac
之前用windows系统，使用hexo搭建了个人博客，托管到了GitHub上，也就是大家现在所看到的网站，
后来更换了mac,那么如何将原有的环境以..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>如何将hexo windows迁移至Mac | 勾陈的博客</title>


    <link rel="alternate" href="/atom.xml" title="勾陈的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 4.2.1"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='勾陈'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积硅步 无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://chendongqing.com">勾陈的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa icon1 iconn"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa icon2 iconn"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa icon3 iconn"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍/"><i class="fa icon4 iconn"></i>书籍</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa icon5 iconn"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa icon6 iconn"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="如何将hexo windows迁移至Mac">
            
	            如何将hexo windows迁移至Mac
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/web/" rel="tag">web</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="如何将hexo-从windows迁移至Mac"><a href="#如何将hexo-从windows迁移至Mac" class="headerlink" title="如何将hexo 从windows迁移至Mac"></a><strong>如何将hexo 从windows迁移至Mac</strong></h1><hr>
<p>之前用windows系统，使用hexo搭建了个人博客，托管到了GitHub上，也就是大家现在所看到的网站，</p>
<p>后来更换了mac,那么如何将原有的环境以最方便的方式，迁移至mac，可以继续更新文章呢？费了一小番功夫，得以实现，给大家分享一下</p>
<h3 id="一-换系统之前，将原来的hexo根目录保存下来"><a href="#一-换系统之前，将原来的hexo根目录保存下来" class="headerlink" title="一. 换系统之前，将原来的hexo根目录保存下来"></a>一. 换系统之前，将原来的hexo根目录保存下来</h3><h3 id="二-在-Mac安装git和node-js"><a href="#二-在-Mac安装git和node-js" class="headerlink" title="二. 在 Mac安装git和node.js"></a>二. 在 Mac安装git和node.js</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;git-scm.com&#x2F;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;nodejs.cn&#x2F;download&#x2F;</span><br></pre></td></tr></table></figure>

<h3 id="三-安装hexo"><a href="#三-安装hexo" class="headerlink" title="三. 安装hexo"></a>三. 安装hexo</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">用node.js来安装</span><br><span class="line">npm install hexo g</span><br></pre></td></tr></table></figure>

<h3 id="四-初始化hexo目录"><a href="#四-初始化hexo目录" class="headerlink" title="四. 初始化hexo目录"></a>四. 初始化hexo目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">新建一个hexo目录（文件夹），  在当前文件夹下，打开终端，建议使用visual studio code开发工具，比较方便可直接打开终端</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;终端下新建文件夹 bolg</span><br><span class="line">mkdir bolg</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;进入bolg</span><br><span class="line">cd blog</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;初始化hexo目录</span><br><span class="line">hexo init</span><br><span class="line"></span><br><span class="line">在用hexo s测试是否成功，打开localhost:4000查看本地</span><br></pre></td></tr></table></figure>

<h3 id="五-生成SSH密钥"><a href="#五-生成SSH密钥" class="headerlink" title="五. 生成SSH密钥"></a>五. 生成SSH密钥</h3><p>blog文件夹的终端下，生成ssh密钥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ssh-keygen -t rsa -C &quot;youremail@example.com&quot;    &#x2F;&#x2F;后面那个是注册邮箱</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;进入.ssh文件夹： </span><br><span class="line">cd ~&#x2F;.ssh，</span><br><span class="line"></span><br><span class="line">然后打开里面的 id_rsa.pub文件，里面的内容就是 SSH key，复制全部内容；</span><br></pre></td></tr></table></figure>

<p><img src="/Users/chen/Documents/HexoForMac/bolg/source/_posts/assets/ssh.png" alt=""></p>
<h3 id="六-更新GitHub上密钥"><a href="#六-更新GitHub上密钥" class="headerlink" title="六. 更新GitHub上密钥"></a>六. 更新GitHub上密钥</h3><p>网页打开 github 的设置：Settings -&gt; SSH and GPG keys，点击绿色的按钮 New SSH key，然后在输入框中输入刚才复制的内容；</p>
<p>保存后，github 会向你的邮箱发送一个验证链接（记得要去登录邮箱验证，不然之后的 hexo d 部署会一直不成功的！）；</p>
<p>测试一下是否成功：ssh <a href="mailto:git@github.com">git@github.com</a>，<br>看到以下即成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PTY allocation request failed on channel 0</span><br><span class="line">Hi gjincai! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">Connection to github.com closed.</span><br></pre></td></tr></table></figure>



<h3 id="七-文件配置转移"><a href="#七-文件配置转移" class="headerlink" title="七. 文件配置转移"></a>七. 文件配置转移</h3><p>windows 下的博客根目录 hexo，复制该目录下的：<code>_config.yml</code>, <code>scaffolds</code>, <code>source</code>, <code>themes</code>；<br>mac 下的博客根目录 hexo，把刚才复制的内容，直接覆盖替换相同的文件文件夹。</p>
<h3 id="八-设置个人信息"><a href="#八-设置个人信息" class="headerlink" title="八. 设置个人信息"></a>八. 设置个人信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;yourname”</span><br><span class="line">git config --global user.email youremail@example.com</span><br></pre></td></tr></table></figure>

<p>接下来就可以正常的发布文章了</p>
<p> hexo g        hexo d   （注意终端路径一定是在 bolg目录下）</p>
<p>如果结果会提示ERROR Deployer not found: git</p>
<p>安装以下再尝试：npm install hexo-deployer-git –save（若提示有关权限不足的，加sudo，mac上但凡出现权限不足，就在最开始加sudo）</p>
<p>完。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://ww4.sinaimg.cn/large/006tNc79ly1g390jolm8xj30fu0fn0un.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://chendongqing.github.io" target="_blank">勾陈的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/05/26/%E6%9E%81%E7%AE%80%E7%AE%A1%E7%90%86%E6%B3%95%E5%88%9901/" class="pre-post btn btn-default" title='书籍分享：极简管理法则'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">书籍分享：极简管理法则</span>
        </a>
    
    
        <a href="/2020/05/25/%E8%8C%83%E4%BB%B2%E6%B7%B9/" class="next-post btn btn-default" title='如何把稀巴烂的人生打造出王炸顶级配置'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何把稀巴烂的人生打造出王炸顶级配置</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#如何将hexo-从windows迁移至Mac"><span class="toc-text">如何将hexo 从windows迁移至Mac</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一-换系统之前，将原来的hexo根目录保存下来"><span class="toc-text">一. 换系统之前，将原来的hexo根目录保存下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二-在-Mac安装git和node-js"><span class="toc-text">二. 在 Mac安装git和node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三-安装hexo"><span class="toc-text">三. 安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四-初始化hexo目录"><span class="toc-text">四. 初始化hexo目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五-生成SSH密钥"><span class="toc-text">五. 生成SSH密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六-更新GitHub上密钥"><span class="toc-text">六. 更新GitHub上密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七-文件配置转移"><span class="toc-text">七. 文件配置转移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八-设置个人信息"><span class="toc-text">八. 设置个人信息</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>