<!DOCTYPE HTML>
<html lang="python web">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾陈的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://chendongqing.com">
    <!--SEO-->

    <meta name="keywords" content="JavaScript" />


    <meta name="description" content="JavaScript闭包
定义当内部函数被保存到外部时，将会生成闭包，闭包会导致原有的作用域链不释放，造成内存泄漏
名词解释： 内存泄露， YY一下你正在一片遍地有黄金的沙滩上，因为你视金钱为粪..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>JavaScript闭包 | 勾陈的博客</title>


    <link rel="alternate" href="/atom.xml" title="勾陈的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 4.2.1"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='勾陈'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积硅步 无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://chendongqing.com">勾陈的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa icon1 iconn"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa icon2 iconn"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa icon3 iconn"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍/"><i class="fa icon4 iconn"></i>书籍</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa icon5 iconn"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa icon6 iconn"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="JavaScript闭包">
            
	            JavaScript闭包
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/JavaScript/" rel="tag">JavaScript</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2019/05/13</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>378</strong>天之前发表，文中内容可能已经过时。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="JavaScript闭包"><a href="#JavaScript闭包" class="headerlink" title="JavaScript闭包"></a><strong>JavaScript闭包</strong></h1><hr>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h4><p><span style="color:red;">当内部函数被保存到外部时，将会生成闭包，闭包会导致原有的作用域链不释放，造成内存泄漏</span></p>
<p><span style="color:green">名词解释：</span> 内存泄露， YY一下你正在一片遍地有黄金的沙滩上，因为你视金钱为粪土，所以离开时，只准备带走一捧沙子， 这时，你伸出砂锅大的拳头，抓了一把沙子，越攥越紧，沙子都已经从指缝中漏了出去，所剩的沙子越来越少，    内存也是一样滴道理，就是你手中的沙子，如果你让他泄露了，那么你的内存就越来越小了。</p>
<h4 id="详解"><a href="#详解" class="headerlink" title="详解"></a><strong>详解</strong></h4><p> 先看一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码中出现两个函数， a和b 。因为b在a中，  这时b函数，叫做a函数的内部函数</p>
<p>那么现在只需要把 b函数保存到外部，就会生成闭包，如何保存呢？   –用return</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们把b这个内部函数用return，保存到了外部，生成了闭包，那闭包是怎么生成呢？接下来详细解释：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b2 = <span class="number">234</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(a2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a2 = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> demo = a();</span><br><span class="line">demo();</span><br></pre></td></tr></table></figure>

<p>我们来看看结果是什么呢， 最后两行我们把 a( ) 的运行结果保存给了demo，  a( )的运行结果是什么呢，a()运行完之后，最后一句是return b ， 所以a()的运行结果是b函数</p>
<p>需要注意的是，return b ,在这里 b的后面一定不能加括号，否则就返回的不是b函数，而是b函数运行的结果。</p>
<p>demo ==  b        那么   demo( )  ==  b( )</p>
<p>我们发现 ， 竟然是在全局环境中 直接运行了  demo( )  ==  b( )  </p>
<p>按理说，b函数在a函数当中 ，只有函数a运行了，b函数才能运行， 就是因为，我们把b函数从a函数当中，保存了出来，所以可以直接外面运行了</p>
<p>那具体当中发生了什么事呢，最重要的部分来了，（知识点需求铺垫： 具体可以参考   <a href="https://chendongqing.github.io/2019/05/01/Scope&ScopeChain/" target="_blank" rel="noopener">作用域，作用域链</a>）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b2 = <span class="number">234</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(a2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a2 = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//a函数在运行前 ，生成属于自己的作用域链</span></span><br><span class="line">aG0&#123;</span><br><span class="line">    a : <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">aAO&#123;                    </span><br><span class="line">    b : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;,            </span><br><span class="line">    a2 : <span class="literal">undefined</span>    <span class="comment">//在return b 之前 a2运行完会把值变为123,为了省略步骤后续都直接用123       </span></span><br><span class="line">&#125;       </span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="comment">//a函数运行时， b函数定义，那么b函数会生成属于自己的作用域链</span></span><br><span class="line">aG0&#123;</span><br><span class="line">    a : <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">aAO&#123;                  </span><br><span class="line">    b : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;,            </span><br><span class="line">    a2 : <span class="number">123</span>              </span><br><span class="line">&#125;  </span><br><span class="line">bAO&#123;                   <span class="comment">//重要：b的作用域链继承a,然后生成新的AO              </span></span><br><span class="line">    b2 : <span class="literal">undefined</span>,               </span><br><span class="line">&#125;       </span><br><span class="line">--------------------------------------------------</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> demo = a();</span><br><span class="line">demo();</span><br></pre></td></tr></table></figure>

<p>这时候我们看到a函数和b函数 一共有两条作用域链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">     （a作用域链）          |         （b作用域链）</span><br><span class="line">aG0&#123;                      |      aG0&#123;</span><br><span class="line">    a : function a()&#123;&#125;    |       a : function a()&#123;&#125;</span><br><span class="line">&#125;                         |     &#125;</span><br><span class="line">aAO&#123;                      |     aAO&#123;          </span><br><span class="line">    b : function ()&#123;&#125;,    |        b : function ()&#123;&#125;,      </span><br><span class="line">    a2 : 123              |        a2 : 123   </span><br><span class="line">&#125;                         |     &#125; </span><br><span class="line">                          |     bAO&#123;  </span><br><span class="line">                          |        b2 : undefined, </span><br><span class="line">                          |     &#125;</span><br></pre></td></tr></table></figure>

<p>我们都知道，当一个函数运行完之后， 函数需要清除自己执行前生成的AO,  以便等待下次执行，如果再次执行，会生成新的AO,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">     （a作用域链）          |         （b作用域链）</span><br><span class="line">aG0&#123;                      |      aG0&#123;</span><br><span class="line">    a : function a()&#123;&#125;    |       a : function a()&#123;&#125;</span><br><span class="line">&#125;                         |     &#125;</span><br><span class="line">                          |     aAO&#123;          </span><br><span class="line">                          |        b : function ()&#123;&#125;,      </span><br><span class="line">                          |        a2 : 123  </span><br><span class="line">                          |     &#125; </span><br><span class="line">                          |       </span><br><span class="line">                          |         </span><br><span class="line">                          |</span><br></pre></td></tr></table></figure>

<p>我们发现，当b函数删除bAO还没什么，但是a函数把 aAO删了就糟糕了，</p>
<p>aAO中可是有 b : function (){}, b函数要被删掉了。</p>
<p>这时，诶， b函数被保存在了a函数之外， 那么b的作用域链就还在，这时b的作用域里有什么呢？？？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">aG0&#123;</span><br><span class="line">    a : <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">aAO&#123;                  </span><br><span class="line">    b : <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;&#125;,            </span><br><span class="line">    a2 : <span class="number">123</span>              </span><br><span class="line">&#125;  </span><br><span class="line"><span class="comment">//    bAO&#123;                        已清除</span></span><br><span class="line"><span class="comment">//        b2 : undefined,         已清除   </span></span><br><span class="line"><span class="comment">//    &#125;                           已清除</span></span><br></pre></td></tr></table></figure>

<p>b函数只把自己生成的bAO给清除了 ，而aAO还是存在的， aAO中保存着 a2，并且值为123</p>
<p>所以这时运行 demo()     </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b2 = <span class="number">234</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(a2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> a2 = <span class="number">123</span>;</span><br><span class="line">    <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> demo = a();</span><br><span class="line">demo();</span><br></pre></td></tr></table></figure>

<p>依旧能访问a函数中的 变量 a2，  并且值为123.</p>
<p>这就是最简单的闭包 ，我们经常能看到一个图来解释闭包</p>
<img src="http://ww3.sinaimg.cn/large/006tNc79ly1g47lqaedu7j30qz0hutb7.jpg">

<p>按理说，正常的函数关系是这样的 c函数包含 b函数 包含a函数</p>
<p>那么a是能访问 b函数里面内容的 ， 也能访问C函数里的内容 ，b函数可以访问c函数的内容 ，却不能访问a函数的内容 ，c函数 不能访问a函数，和b函数的内容</p>
<p>总结来说，就是，内层可以访问外层，外面的访问不了里面的。</p>
<p>闭包呢，就是下一张图这样，我们把a函数从b函数中保存了出来，放在了外面，因为a出生时是在b体内出生的，所以他在出生时就能访问b函数的内容，被保存出来之后，依旧能访问b函数中的内容，这就是闭包。如果还不了解，可能就是作用域链知识不是很扎实</p>
<img src="http://ww1.sinaimg.cn/large/006tNc79ly1g47lqai7tqj30qz0hu76r.jpg"/>

<p><strong>简单案例</strong></p>
<p>作用 1： 实现公有变量       —&gt;累加器         num变量就是公有的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(++num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> myAdd = add();</span><br><span class="line">myAdd();</span><br><span class="line">myAdd();</span><br><span class="line">myAdd();</span><br><span class="line">myAdd();</span><br></pre></td></tr></table></figure>

<p>作用2：效果上可以做缓存，（存储结构）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> food = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;</span><br><span class="line">        eatFood : <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">             <span class="keyword">if</span>(food != <span class="string">""</span>)&#123;</span><br><span class="line">                 <span class="built_in">console</span>.log(<span class="string">"i am eating "</span> + food);</span><br><span class="line">                 food = <span class="string">""</span>;</span><br><span class="line">             &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        pushFood : <span class="function"><span class="keyword">function</span> (<span class="params">myFood</span>) </span>&#123;</span><br><span class="line">            food = myFood;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> person = test();</span><br><span class="line">person.pushFood(<span class="string">"酸菜包子"</span>);</span><br><span class="line"><span class="keyword">var</span> c = person.eatFood();</span><br><span class="line"><span class="built_in">console</span>.log(c);    <span class="comment">//i am eating 酸菜包子</span></span><br></pre></td></tr></table></figure>

<p>作用3：可以实现封装，属性私有化</p>
<p>作用4：模块化开发，防止污染全局变量</p>
<p>-后期补全-</p>
<h4 id="典型：-闭包触发的原型-练习题"><a href="#典型：-闭包触发的原型-练习题" class="headerlink" title="典型：  闭包触发的原型 练习题"></a><strong>典型：  闭包触发的原型 练习题</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i ++)&#123;</span><br><span class="line">        arr[i] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log( i + <span class="string">" "</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myArr = test();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j ++)&#123;</span><br><span class="line">    myArr[j]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>理想情况下，应当是循环打印出 0-9 </p>
<p>结果，打印的结果是 10 个10 ，  这就是闭包导致的问题，以后会大量遇到这种问题，  总结一下，<span style="color:red">只要遇到，理想状态是打印连续的内容，最终却全部打印出了最后一个数，基本上就是闭包导致的问题</span></p>
<h5 id="怎么解决闭包的问题"><a href="#怎么解决闭包的问题" class="headerlink" title="怎么解决闭包的问题"></a><strong>怎么解决闭包的问题</strong></h5><p>直接贴解决代码 ，用到的知识点是   –&gt;立即执行函数 </p>
<p>不太懂得飞机票跳转…..<a href="">立即执行函数</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> arr = [];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i ++)&#123;</span><br><span class="line">------------------------------------------------</span><br><span class="line">        (<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</span><br><span class="line">            arr[j] = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log( j + <span class="string">""</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;(i))</span><br><span class="line">------------------------------------------------     </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myArr = test();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j ++)&#123;</span><br><span class="line">    myArr[j]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>闭包的原理基本上全部讲清楚了，剩下的都是应用场景，还是要多见一些问题，尝试着去解决，就能更懂闭包！</p>
<hr>
<p>资料参考 ： 渡一姬成老师JS精英课堂内容讲解 </p>
<p>图片来源：<a href="https://dribbble.com/" target="_blank" rel="noopener">https://dribbble.com/</a></p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://ww4.sinaimg.cn/large/006tNc79ly1g390jolm8xj30fu0fn0un.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://chendongqing.github.io" target="_blank">勾陈的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/05/19/IIFE/" class="pre-post btn btn-default" title='JavaScript立即执行函数'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">JavaScript立即执行函数</span>
        </a>
    
    
        <a href="/2019/05/07/Recursion&Preediting/" class="next-post btn btn-default" title='JavaScript递归、预编译'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">JavaScript递归、预编译</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript闭包"><span class="toc-text">JavaScript闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#详解"><span class="toc-text">详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#典型：-闭包触发的原型-练习题"><span class="toc-text">典型：  闭包触发的原型 练习题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#怎么解决闭包的问题"><span class="toc-text">怎么解决闭包的问题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>