<!DOCTYPE HTML>
<html lang="python web">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾陈的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://chendongqing.com">
    <!--SEO-->

    <meta name="keywords" content="书籍" />


    <meta name="description" content="极简管理法则
之前领导给推荐了这本书，一直没有静下心来细细阅读，最近拿起翻了翻，收获颇丰，接下来就分享给大家。每个字我都会亲自来打，这样更能细细品味其中的每一句话。
每周一至周五晚十一点左右，都..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>书籍分享：极简管理法则 | 勾陈的博客</title>


    <link rel="alternate" href="/atom.xml" title="勾陈的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 4.2.1"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='勾陈'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积硅步 无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://chendongqing.com">勾陈的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa icon1 iconn"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa icon2 iconn"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa icon3 iconn"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍/"><i class="fa icon4 iconn"></i>书籍</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa icon5 iconn"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa icon6 iconn"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="书籍分享：极简管理法则">
            
	            书籍分享：极简管理法则
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/26</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="极简管理法则"><a href="#极简管理法则" class="headerlink" title="极简管理法则"></a>极简管理法则</h1><hr>
<p>之前领导给推荐了这本书，一直没有静下心来细细阅读，最近拿起翻了翻，收获颇丰，接下来就分享给大家。每个字我都会亲自来打，这样更能细细品味其中的每一句话。</p>
<p>每周一至周五晚十一点左右，都会分享给大家一篇好文，也会写一些自己的心得，有兴趣的可以多来看看，让我们一起进步，一起成长。</p>
<p>序</p>
<p>管理，说起来是一件很奇怪的事，大多数人并不以此人生目标，但很多人在人生中的某一刻，总会主动或者被动的去做一些管理的工作。</p>
<p>​        职业顾问：毕业后你想做什么？</p>
<p>​        16岁的孩子：我想做个管理者。</p>
<p>​    你是这样回答的吗？我想不是我也不是，但不得不做管理工作这个现实，就摆在你我面前。</p>
<p>​    </p>
<p>​    作为管理者，外界对你有着多重的希望，你要成为中流砥柱，你是领袖，是创新者；你得变身为魔术师（变戏法般的给员工加薪，随时都能得到所需的资源，和更多的员工）；你需要成为和善的叔叔或者阿姨，即使奉献出其他人可以靠着哭泣的肩膀；你需要成为一个有活力，能够激励他人的人；你是严格而公平的裁判；你得有外交手段，是个政治家，还得是位炼金术士（这里我没想明白炼金术士代指啥）；你是个保护者，是位救世主，你还得是个圣人。</p>
<p>​    你要对一大群人负责，聘用这些人很可能都不是你的决定，你可能不喜欢他们，可能他们毫无共同点，他们可能也不怎么喜欢你，你得又哄又劝，才能让他们在上班的时间里认真工作。你还需要对他们的身体，情绪，和精神健康负责。你得保证他们不会伤害自己，也不会互相伤害，你需要确保他们按照行业标准完成工作。你还必须明确了解自己的权利。他们的权利，公司的权利，和工会的权利。</p>
<p>​        最重要的是，你还需要出色的完成本职工作。</p>
<p>​    对了，你还必须保持冷静和镇定—–你不能大喊大叫，不能摔东西，也不能有偏好，管理这个行当，要求真的实在太高了。。。。</p>
<p>​    </p>
<p>​    你有责任照顾自己的团队激励他们发挥最大的潜力，团队成员有时表现得就像一群小孩子，你还不能打他们的屁股（可能连解雇他们的权利都没有）其他时候，他们又会变成爱耍脾气的青少年–睡得晚导致对其他任何事情都没有兴趣，没兴趣就不愿意做任何实质性的工作，还总是早退，等等。</p>
<p>​    和你一样，我也有过团队管理的经历（最多时我曾管理过100人）我必须知道每个人的名字，了解每一个人的缺点和特殊需求。比方说每周二海瑟不能工作的太晚，他得去接女儿；特雷沃是色盲，所以参加展会时不能带他；如果午餐休息时留曼迪留下来接电话，她会非常的不高兴；我们因此会失去客户；克莱斯是一个出色的团队成员，但她没有足够的动力独立完成工作；雷有酗酒的毛病，所以不能让他开车。</p>
<p>​    作为经理，你还得成为更高级别管理层和员工之间的缓冲区，高层可以做出荒谬的决定，但是你（1）说服自己的团队 （2）不要公开抱怨或者嘲笑 （3）不管多么荒谬，也要让团队着手工作。</p>
<p>​    你还得为 “今年不涨工资” 找出合理的理由，即便这么做会让你的团队士气低落，你还得保守和业务接管，企业合并，收购，保密交易，高层管理人员离职等有关的各种秘密，尽管谣言早已满天飞，手下的员工天天向你发问。</p>
<p>​    你不仅需要负责人事，还要负责预算，纪律处分，人际沟通。而且，你还需提高员工的工作效率，解决法律，工会纠纷；健康与保险人事纠纷，养老金，病假津贴，产假，父亲照顾新生儿的休假，节日假，停薪离职，请假，工作时间的安排，这些问题也都得靠你解决；激励员工，送礼物，制定职务轮勤表和行业标准是你的工作职责；连防火演习，急救，空气净化，取暖，修理管道，处理停车位，照明，购买办公用具和资源以及茶叶，咖啡这种东西，可能都得由负责。对了，别忘了，解决客户需求这些 ‘小事’。</p>
<p>​    你还得和其他部门，其他团队，客户，上级，高层管理人员，董事会，股东，和会计部门斗智斗勇。</p>
<p>​    外界还期望你成为榜样。这意味着你必须准时上班坦率的面对每一个人，会穿衣打扮，努力而勤奋地工作，经常加班，保持中立，有责任心，关心体贴员工，见多识广，不随意批评人，要求可真高啊。。</p>
<p>​    作为经理，你还得做好被嘲讽的心理准备。想想《办公室》里的总经理被丑化成了一个喜欢摆弄人心，只会提出反对意见的文员。《是的，大臣》也是一个好例子。不仅你的员工，股东，会批评你连公众都会把你看成没有的家伙，甚至多于的人。</p>
<p>​    而你，只想完成自己的工作而已····幸运的是，有一些窍门和要点既可以帮你完成工作，也能让你保持潇洒的状态，让你获得他人的好感，完成工作时一身轻松。这就是“极简管理法则” 。一些不成文，未得到公开认可的法则。如果你想出色的完成工作，在心里记住这些法则就够了。</p>
<h5 id="管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而-，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则"><a href="#管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而-，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则" class="headerlink" title="管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而 ，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则"></a>管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而 ，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则</h5><p>​    这本书里的内容，可能你在别的其他地方看到过；即便之前没有读过，可能阅读过你也会产生“这不是废话吗”的想法。没错如果认真思考，这本书里的内容都是显而易见的道理。可是在当今快速，忙乱，只是匆匆应对生活节奏中，你可能没思考过这些问题，而你是否会按照这些法则做事，就更不好判断了。</p>
<p>​        我把这些法则分为两大部分：</p>
<p>​            ～管理好你的团队</p>
<p>​            ～管理好你自己</p>
<p>​    在我看来这很简单明了了。所有法则并不以重要性排序—-第一条法则并不比排在后面的法则重要，反之亦然。读完所有法则后，付诸实践，首先执行你认为最简单的法则。很多法则可以融合到一起，所以你可以在无意识的状态下同时执行多条法则，用不了多久你就能改头换面，成为一个潇洒而放松，自信而果断的人；你可以掌控全局，完美的控制与管理一切。和不久前还在痛苦煎熬，费劲力气，几乎被逼到无路可退的状况相比，很明显你已经取得了不小的进展，干得漂亮！</p>
<p>​    开始前，我们首先要明确“管理”的真正含义。这远比想象中的有难度。在我看来，每个人都是管理者–父母，自由职业者，企业家，受雇者。每个人都不得不做一些“管理”的工作。即便管理的对象可能只有我们自己，但是我们还是要应对各种问题，最高效的利用现有的资源，去激励，计划，经历，加速，监控，衡量成功，设定标准，设定预算，执行并实施工作。只不过有些人需要和更大规模的团队一起完成这些工作，但基础内容大同小异。</p>
<p>​    哈佛商学院将管理者定义为“通过他人获得结果的人”。</p>
<p>​    伟大的管理大师彼得·德鲁克表示，管理者是“有责任计划，执行并监控的人”；而澳大利亚管理学院对管理者的定义则是“为了取得成果而计划，领导，组织，分派任务，控制，评估和制定预算的人”。我认同这些说法。</p>
<p>​        所谓管理者，说起来可能显得啰嗦而复杂。</p>
<p>​    管理者是一个属于某组织机构管理团队的雇员，负责在人事，财务和原料管理方面的工作，以实现组织机构的目标。管理者有责任管理人力资源，人际沟通，实践并提升组织价值，行为准则及组织文化，领导并管理组织内的变化。</p>
<p>​    不管怎么说都行，无论形式为何，某种程度上说我们都是管理者，我们都需要做一些管理的工作。能让生活变得更轻松的，都是好事。管理的法则其实很简单。管理不等于阴险狡诈的手段，实际上所有的管理方式都显而易见。如果认真思考每一条法则并成功实施，你会发现自己的工作和生活将出现巨大变化。</p>
<p>​        这本书里可能没有你不知道的内容，但你真的实践过吗？</p>
<p>这本书的作用，就是激励你实践早已懂得得知识。</p>
<p>序篇洋洋洒洒一大片，说来道去就是想告诉我们，其一，每个人都是一个管理者，大到管理很多人，小到只管理自己；其二，管理其实还是比较难的，如果没有合适的方法，工作起来心理压力会比较大，而且会很累；其三，读完本书，我们应该可以学到一些管理技巧，只要能学到一些，足以应付我们今后的工作，做一个潇洒而放松，自信而果断的人！</p>
<p>欢迎评论</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://ww4.sinaimg.cn/large/006tNc79ly1g390jolm8xj30fu0fn0un.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://chendongqing.github.io" target="_blank">勾陈的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2020/05/26/%E8%8C%83%E4%BB%B2%E6%B7%B9/" class="pre-post btn btn-default" title='如何把稀巴烂的人生打造出王炸顶级配置'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">如何把稀巴烂的人生打造出王炸顶级配置</span>
        </a>
    
    
        <a href="/2020/05/26/windowToMac/" class="next-post btn btn-default" title='如何将hexo windows迁移至Mac'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何将hexo windows迁移至Mac</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#极简管理法则"><span class="toc-text">极简管理法则</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而-，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则"><span class="toc-text">管理，既是艺术，也是科学。我们可以找到各种各样与管理相关的书籍，还有数不清的培训讲座（说不定你也参加过）。然而 ，无论是书籍还是培训课程，都不包括一些“不成文”的法则。从某种程度上来说，恰恰是这些法则，能够帮你成为一个优秀，高效，体面的经理。无论你要管理的只是一两名员工，还是要负责上千人的日常工作，两者本质上没有区别，他们适用相同的法则</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>