<!DOCTYPE HTML>
<html lang="python web">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="勾陈的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://chendongqing.com">
    <!--SEO-->

    <meta name="keywords" content="书籍" />


    <meta name="description" content="极简管理法则02
第一篇 管理好你的团队​        与人共事是人生必有的经历。我们可以笼统地将这种形式称为团队、部门、小队、集体。不过，名称其实并不重要。很多管理者共同的错误，就是以为他们..." />



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />

    <!--Title-->


<title>书籍分享：极简管理法则02 | 勾陈的博客</title>


    <link rel="alternate" href="/atom.xml" title="勾陈的博客" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    




<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">





    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

<meta name="generator" content="Hexo 4.2.1"></head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='勾陈'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 不积硅步 无以至千里 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://chendongqing.com">勾陈的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa icon1 iconn"></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa icon2 iconn"></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa icon3 iconn"></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/书籍/"><i class="fa icon4 iconn"></i>书籍</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa icon5 iconn"></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa icon6 iconn"></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="书籍分享：极简管理法则02">
            
	            书籍分享：极简管理法则02
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            <a class="category-link" href="/categories/%E4%B9%A6%E7%B1%8D/">书籍</a>
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
                    <a class="tag-link" href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag">书籍</a>
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2020/05/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h1 id="极简管理法则02"><a href="#极简管理法则02" class="headerlink" title="极简管理法则02"></a>极简管理法则02</h1><hr>
<h3 id="第一篇-管理好你的团队"><a href="#第一篇-管理好你的团队" class="headerlink" title="第一篇 管理好你的团队"></a>第一篇 管理好你的团队</h3><p>​        与人共事是人生必有的经历。我们可以笼统地将这种形式称为团队、部门、小队、集体。不过，名称其实并不重要。很多管理者共同的错误，就是以为他们管理的对象就是人本身，他们把人看成工具，看成待销存货。让手下员工取得成功，你就是成功的管理者了——至少理论上如此。<br>悲剧的是，以上说法并未得到证实。在现实中，我们需要把管理者看作管理过程，而非管理个人的人。其实每个人都能够管理自己，所以你需要把精力集中在真正的管理工作上，也就是行动策略上。团队不过是实现目标的方式和途径。如果可以用机器取代手下的所有人——祈祷这种情况真正出现的恐怕不在少数——我们仍然需要行动策略。我们需要管理的仍然是实现目标的过程。<br>当然，作为管理者，我们还是需要和真实的人面对面的；我们需要知道他们的动力是什么，他们在想什么、有什么感受，了解他们工作的原因，为什么他们愿意竭尽全力（或者消极怠工），他们害怕什么、渴望什么，他们有什么梦想。我们应当鼓励他们、指导他们，为他们提供完成工作所需的资源，监督工作进程，为他们确定行动策略。我们会担心他们，照顾他们，支持他们。但我们不会控制他们，他们需要自我管理，而我们要集中精力做好一个管理者真正要做的工作。</p>
<h4 id="法则1-让他们从情感上参与进来"><a href="#法则1-让他们从情感上参与进来" class="headerlink" title="法则1 让他们从情感上参与进来"></a>法则1 让他们从情感上参与进来</h4><p>​        你在管理一些人。人们完成工作，获得酬劳。如果工作对他们来说“仅仅只是工作”，那么你永远无法让他们竭尽全力。如果他们想的只是打卡上班、准点下班，尽可能少地工作，我的朋友，迎接你的注定是失败。相反，如果员工抱着享受工作的心态来上班，愿意付出全力、迎接挑战、得到激励并投身到决策制定中，那么你很有可能已激发出他们的最佳状态。问题在于，低效群体还是超级团队，这一切都取决于你。给他们灵感，领导、激励、挑战他们，让他们从情感上参与进来的人，只能是你。</p>
<p>​        没问题，你肯定喜欢挑战自己，不是吗？好消息是，让团队成员在工作中投入情感并不难。你只需要让他们关心自己的工作。这也很简单，你需要让他们意识到工作的重要意义，让他们知道自己的工作会影响其他人的生活，让他们明白工作能满足其他人的需求；你要让他们充分理解，他们的工作可以触动其他人。让他们信服你的话——当然，你说的都是真的——他们的工作确实能够给世界带来不同；你要让员工相信，除了帮老板或股东赚钱、让高级管理人员收获巨额奖金之外，他们的工作确实是在为社会做出贡献。</p>
<p>​        我知道，如果管理的是护士，不是广告销售团队，向他们展示工作的社会贡献显然更容易。可如果认真思考，我们可以从任何角色中都找到价值，并且把工作的荣耀感灌输给做这些工作的人。想要证据吗？没问题。比方说，销售广告位的人，他们在帮助各个企业打出市场知名度，有些企业的规模可能非常小；他们让潜在客户了解到市场上存在他们长久以来渴望或者迫切需要的产品。他们让依赖广告销售的报纸和杂志有继续生存的能力，而报纸或杂志能够传递信息，让购买它们的人能享受到阅读的快乐（否则，人们也不会买报纸和杂志，对吧）。</p>
<p>​        让员工关心自己的工作，这件事做起来难度并不大，甚至可以说是轻而易举。内心深处，每个人都渴望受人重视，成为有用的人。愤世嫉俗者认为这是无稽之谈，但这是事实，不容置疑。只要认真探寻，你总能让员工关心工作，让他们真正产生共鸣与担忧，让他们拥有责任感和参与感。调动出这些感情，员工即便意识不到原因，也会永远追随你。</p>
<p>​        在团队成员身上尝试这种方法前，首先你得说服自己。你相信自己的工作能带来积极的“影响吗？如果不确定，那就深入思考，直到找到办法让自己关心工作……</p>
<p>​        让员工关心自己的工作，这件事做起来难度并不大，甚至可以说是轻而易举。</p>
<h4 id="法则2-懂得什么是团队以及团队的运行方式"><a href="#法则2-懂得什么是团队以及团队的运行方式" class="headerlink" title="法则2 懂得什么是团队以及团队的运行方式"></a>法则2 懂得什么是团队以及团队的运行方式</h4><p>​        什么是团队？如何运行团队？如果想做一个成功的管理者，我们就必须知道这些问题的答案。</p>
<p>​        团队并非简单的一群人的集合。团队是拥有专属运行机制、特质、习俗和准则的组织。不了解这些情况，你在管理过程中就会遇到重重麻烦；而了解这些情况后，你就能带领自己的团队取得更高的成就。</p>
<p>​        每个团队中都会有发力方向不同、力量各异和能力不均等的成员。有些人的动静更大，你应该懂我的意思；有些人则喜欢躲在幕后；有些人似乎什么都不做，但你仍需要听取他们的建议。</p>
<p>​        如果过去没有关注过团队的运行机制，我推荐你读一读梅瑞迪斯·贝尔宾（Meredith Belbin）撰写的《管理团队：他们成功或失败的原因》（Management Teams：Why they succeed or fail）这本书（如果读过，你可以直接跳到下一条法则）。这条法则适用于需要核心员工发挥最佳状态以取得成果的管理人员。我会转述那本书里的一些内容，我强烈建议大家按照这些方法实践。</p>
<p>​        贝尔宾认为团队中存在九种角色——每个人都会承担其中一种或多种角色。明确自己的角色当然很有意思，但确定团队成员的角色并利用相关信息，显然用处更大。</p>
<p>​        九种团队角色分别是种植员（也就是出主意的人）、资源调查员、协调人、塑造者、监督评价者、团队合作者、执行人、终结者和专家。想深入了解，你就需要阅读贝尔宾的那本书。</p>
<p>​        现在，你大概知道团队里都有什么人了。所以说，到底什么是团队，你又如何让自己的团队变得更有效率？还是要读贝尔宾的书，你要知道，团队是拥有共同目标的成员的集合。但如果每个成员都只关注个人目标——熬完工作时间、只关心个人发展、如何讨好老板（这说的是你）、把工作场所当成社交俱乐部，等等，团队合作就不会产生良好的效果。</p>
<p>​        如果听到“我们”的次数比“我”更多，你就知道自己的团队真正形成凝聚力了。</p>
<p>​        当困难的决定变得越来越轻松，因为有人说“没关系，我们一起扛”时，你就拥有了一支良好的团队。</p>
<p>​        当团队成员明明白白地告诉你“我们是一支团队”时，你就知道自己拥有了一支高效的团队。</p>
<p>​        如果每个成员都只关注个人目标，团队合作就不会产生良好的效果。</p>
<p>今天比较忙，到家已经很晚了，还有点工作上的事需要处理，先更新两条法则。</p>

    </div>
    
        <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            
                <span class="reward-type">
                    <img class="wechat" src="http://ww4.sinaimg.cn/large/006tNc79ly1g390jolm8xj30fu0fn0un.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">赞赏是不耍流氓的鼓励</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="https://chendongqing.github.io" target="_blank">勾陈的博客</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2020/05/26/%E8%8C%83%E4%BB%B2%E6%B7%B9/" class="next-post btn btn-default" title='如何把稀巴烂的人生打造出王炸顶级配置'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">如何把稀巴烂的人生打造出王炸顶级配置</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA1MS85NjEz">
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>
</div>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#极简管理法则02"><span class="toc-text">极简管理法则02</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一篇-管理好你的团队"><span class="toc-text">第一篇 管理好你的团队</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#法则1-让他们从情感上参与进来"><span class="toc-text">法则1 让他们从情感上参与进来</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#法则2-懂得什么是团队以及团队的运行方式"><span class="toc-text">法则2 懂得什么是团队以及团队的运行方式</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        Total:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        Visitors:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2019
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script src="/js/app.js?rev=@@hash.js"></script>


</body>
</html>